# be.pat.pacmvs.java.fr

./: .gitignore  pom.xml
..bfg-report/2026-04-28/10-10-24/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2026-04-28/10-14-55/: cache-stats.txt  object-id-map.old-new.txt
.qoder/repowiki/zh/content/: 快速开始.md  技术栈与依赖.md
.qoder/repowiki/zh/content/API接口文档/: AI预测接口.md  API接口文档.md  JSON解析接口.md  单切片处理接口.md  器官结构接口.md  标注管理接口.md  算法回调接口.md  项目管理接口.md
.qoder/repowiki/zh/content/开发指南/: 代码规范与风格.md  开发指南.md  开发流程与协作.md  开发环境搭建.md  测试策略与实践.md  调试技巧与故障排查.md
.qoder/repowiki/zh/content/故障排除/: 常见问题解答.md  性能调优指南.md  故障排除.md  日志分析指南.md  错误码对照表.md
.qoder/repowiki/zh/content/数据模型设计/: 实体关系设计.md  数据库模式设计.md  数据模型设计.md  数据访问模式.md  数据验证规则.md
.qoder/repowiki/zh/content/数据模型设计/核心实体设计/: Annotation实体设计.md  JsonTask实体设计.md  Organ实体设计.md  Project实体设计.md  SingleSlide实体设计.md  Species与Structure实体设计.md  User实体设计.md  核心实体设计.md
.qoder/repowiki/zh/content/核心功能模块/: AI预测模块.md  单切片处理模块.md  数据库管理模块.md  文件处理模块.md  核心功能模块.md  配置管理模块.md
.qoder/repowiki/zh/content/核心功能模块/JSON解析引擎/: JSON解析引擎.md  多算法支持架构.md  异步JSON任务解析服务.md  抽象自定义解析策略.md  解析策略工厂.md
.qoder/repowiki/zh/content/系统架构设计/: 分层架构设计.md  微服务架构设计.md  数据流设计.md  整体架构概览.md  系统架构设计.md  组件交互设计.md
.qoder/repowiki/zh/content/部署与运维/: Docker部署.md  环境配置.md  监控告警.md  维护与故障排查.md  部署与运维.md
.qoder/repowiki/zh/content/配置详解/: 国际化配置.md  应用配置.md  数据库配置.md  日志配置.md  消息队列配置.md  缓存配置.md  配置详解.md
.qoder/repowiki/zh/content/项目概述/: 技术架构概览.md  核心特性说明.md  系统边界与约束.md  项目介绍.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
doc/: v2.5.1.sql  v2.6.1.sql
docker/staitech/modules/fr/: dockerfile  jmx_config.yaml
sql/: V2.6.1-Mysql.sql  V2.6.1-PostgreSQL.sql  V2.6.1.sql  V2.6.1_Mysql_202511.sql  V2.6.1_Mysql_20260204.sql  V2.6.1_Mysql_20260206.sql  V2.6.1_production-Mysql.sql  V2.6.1_production.sql  V2.6.1_tag-Mysql.sql  V2.6.1_tag.sql  V2.6.2-Mysql.sql  V2.6.3-Mysql.sql  V2.6.3-PostGre.sql  V2.6.3.1_production-Mysql.sql  V2.6.3.1_tag-Mysql.sql  V2.6.3_production-Mysql.sql  V2.6.3_tag-Mysql.sql  update_v2.6.0.sql
src/main/java/cn/staitech/fr/: StaTechFrApplication.java  StaiTechFrApplication.java
src/main/java/cn/staitech/fr/aspect/: LogFileAspect.java
src/main/java/cn/staitech/fr/component/: MessageHandler.java  MessageRetryHandler.java  ParkDataConsumer.java  ParkDataProducer.java  ParkDataPuller.java  Starter.java
src/main/java/cn/staitech/fr/config/: AsyncConfig.java  AsyncTask.java  CustomRejectionPolicies.java  DruidConfig.java  DynamicDataPool.java  DynamicRabbitConfig.java  DynamicThreadPoolConfig.java  EnvironmentLogger.java  FastJsonConfig.java  FeignConfigure.java  FilterConfig.java  ICache.java  InitializinConfig.java  MapConstant.java  MessageHandler.java  MessageRetryHandler.java  MybatisPlusConfig.java  OrganStructureConfig.java  ParkDataProducer.java  RedisClientUtil.java  RedissonConfig.java  RequestThreadFilter.java  RestTemplateConfig.java  SpecialStructureConfig.java  TraceContext.java
src/main/java/cn/staitech/fr/constant/: CommonConstant.java  Constants.java  Container.java  DBConstants.java  DictData.java  LogFieldConvertConstants.java
src/main/java/cn/staitech/fr/controller/: AiForecastController.java  AlgorithmCallBackController.java  AnnotationController.java  ApiController.java  CategoryController.java  ColorController.java  ContourJsonController.java  DiagnosisController.java  DictDataController.java  HistoryController.java  ImageController.java  MatrixReviewController.java  MeasureController.java  OrganController.java  OrganDisassemblyController.java  OrganTagController.java  OutlineRedisController.java  PathologicalIndicatorCategoryController.java  ProductionController.java  ProjectController.java  ProjectMemberController.java  SingleSlideController.java  SlideController.java  SlideRecognitionnController.java  SpecialController.java  SpecialMemberController.java  SpecialRecyclingController.java  SpeciesController.java  SplitVerificationController.java  StructureController.java  StructureTagController.java  Test.java  TopicController.java  UserManualController.java  UserSettingController.java  WaxBlockNumberController.java  WebsocketController.java
src/main/java/cn/staitech/fr/converter/: DateExcelConverter.java
src/main/java/cn/staitech/fr/domain/: AccessProjectRecords.java  AccessViewRecords.java  AiForecast.java  Algorithm.java  (+50 more)
src/main/resources/: application-local.yml  banner.txt  bootstrap-local.yml  bootstrap.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/mapper/: AccessProjectRecordsMapper.xml  AccessViewRecordsMapper.xml  AiForecastMapper.xml  AnnotationDelMapper.xml  AnnotationMapper.xml  CategoryMapper.xml  ColorMapper.xml  ContourMapper.xml  FrAnnotationMapper.xml  ImageMapper.xml  JsonTaskMapper.xml  MeasureDelMapper.xml  MeasureMapper.xml  OrganMapper.xml  OrganizationMapper.xml  PathologicalIndicatorCategoryMapper.xml  PathologicalIndicatorMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  SingleSlideMapper.xml  SlideMapper.xml  SpecialAnnotationRelMapper.xml  SpecialLockLogMapper.xml  SpecialMapper.xml  SpecialMemberMapper.xml  StructureMapper.xml  StructureTagMapper.xml  StructureTagSetMapper.xml  SysOrganizationMapper.xml  TopicMapper.xml  UserManualMapper.xml  UserMapper.xml  UserSettingMapper.xml  WaxBlockInfoMapper.xml
src/main/resources/mapper/fr/: AlgorithmMapper.xml  AnnotationMapper.xml  DiagnosisDetailMapper.xml  DiagnosisMapper.xml  DictDataMapper.xml  GroupMapper.xml  ImageMapper.xml  IndicatorMapper.xml  JsonFileMapper.xml  JsonTaskMapper.xml  OrganMapper.xml  PathologicalIndicatorCategoryMapper.xml  SingleSlideMapper.xml  SlideMapper.xml  SpecialMapper.xml  SpecialMemberMapper.xml  SpecialRecyclingMapper.xml  SpeciesMapper.xml  StructureMapper.xml  SysDictDataMapper.xml  TopicMapper.xml  WaxBlockInfoMapper.xml  WaxBlockNumberMapper.xml
src/main/resources/templete/: 123.docx  1235.docx  234.docx
src/test/java/cn/staitech/fr/: FileTest.java  JsonParserTest.java
(+601 files in other folders)
