<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.staitech</groupId>
        <artifactId>staitech-modules</artifactId>
        <version>2.6.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>staitech-modules-fr</artifactId>

    <description>
        staitech-modules-fr数字阅片
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>
        <dependency>
            <groupId>cn.staitech</groupId>
            <artifactId>staitech-api-system</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.staitech</groupId>
            <artifactId>staitech-common-redis</artifactId>
        </dependency>

        <!-- Staitech Common Swagger -->
        <dependency>
            <groupId>cn.staitech</groupId>
            <artifactId>staitech-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.staitech</groupId>
            <artifactId>staitech-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>7.10.2</version> <!-- 可根据需要选择最新版本 -->
        </dependency>
        <!--Geometry 操作依赖-->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.shyiko/mysql-binlog-connector-java -->
        <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
            <version>0.17.0</version>
        </dependency>
        <!--  geotools依赖 -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>25.0</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${project.basedir}/src/main/resources/lib/gt-geojson-19.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.11.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>4.3.0</version>

        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>4.3.0</version>
        </dependency>
        <!--导出报告end-->
        <!-- https://mvnrepository.com/artifact/com.luhuiguo/aspose-words -->
        <dependency>
            <groupId>com.luhuiguo</groupId>
            <artifactId>aspose-words</artifactId>
            <version>23.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.geotools</groupId>-->
        <!--            <artifactId>gt-geojson</artifactId>-->
        <!--            <version>25.0</version>-->
        <!--        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>maven_public</id>
            <url>http://192.168.195.101:8081/repository/maven_public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes><!-- maven可以将mapper.xml进行打包处理，否则仅对java文件处理 -->
            </resource>

            <!-- 增加内容:MAVEN打包找不到本地LIB目录下的jar包解决办法 https://blog.csdn.net/asdfadafd/article/details/123985540  -->
            <resource>
                <!--需要打包的jar路径-->
                <directory>src/main/resources/lib</directory>
                <!--复制到的路径-->
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <!--需要打包的jar路径-->
                <directory>src/main/resources/template</directory>
                <!--复制到的路径-->
                <targetPath>BOOT-INF/template/</targetPath>
                <includes>
                    <include>**/*.docx</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--配置profiles环境-->
    <profiles>
        <profile>
            <!--开发环境-->
            <id>local</id>
            <properties>
                <!-- 激活 local 配置 -->
                <activatedProperties>local</activatedProperties>
                <!-- 这三项对 local 模式无效，但必须留空，避免占位符报错 -->
                <nacosNamespace></nacosNamespace>
                <nacosAddress></nacosAddress>
                <nacosGroup></nacosGroup>
                <serverAddr></serverAddr>
            </properties>
        </profile>
        <profile>
            <!--开发环境-->
            <id>pacmvsdev</id>
            <properties>
                <activatedProperties>pacmvsdev</activatedProperties>
                <nacosNamespace>pacmvsdev</nacosNamespace>
                <nacosAddress>http://192.168.52.224/:8848</nacosAddress>
                <nacosGroup>DEFAULT_GROUP</nacosGroup>
                <serverAddr>192.168.52.224:8848</serverAddr>
            </properties>
        </profile>
        <!--        <profile>-->
        <!--            &lt;!&ndash;开发环境&ndash;&gt;-->
        <!--            <id>pvcmvsdev1</id>-->
        <!--            <properties>-->
        <!--                <activatedProperties>pvcmvsdev1</activatedProperties>-->
        <!--                <nacosNamespace>18649c47-5206-4c52-9560-44c66d300d0f</nacosNamespace>-->
        <!--                <nacosAddress>http://192.168.52.224:8848</nacosAddress>-->
        <!--                <nacosGroup>DEFAULT_GROUP</nacosGroup>-->
        <!--                <serverAddr>192.168.52.224:8848</serverAddr>-->
        <!--            </properties>-->
        <!--        </profile>-->

        <profile>
            <!--测试环境-->
            <id>testpvcmvs</id>
            <properties>
                <activatedProperties>testpvcmvs</activatedProperties>
                <nacosNamespace>301f5c59-5f9c-451c-a77b-88d64ddfd9f0</nacosNamespace>
                <nacosAddress>http://192.168.160.105:8848</nacosAddress>
                <nacosGroup>DEFAULT_GROUP</nacosGroup>
                <serverAddr>192.168.160.105:8848</serverAddr>
            </properties>
        </profile>
        <profile>
            <!--生产环境-->
            <id>pathmedics</id>
            <properties>
                <activatedProperties>pathmedics</activatedProperties>
                <nacosNamespace>40438ad6-00f6-4524-8043-4e79819cccf0</nacosNamespace>
                <nacosAddress>http://10.10.4.13:8848</nacosAddress>
                <nacosGroup>DEFAULT_GROUP</nacosGroup>
                <serverAddr>10.10.4.13:8848</serverAddr>
            </properties>
        </profile>

    </profiles>

</project>
