<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.staitech</groupId>
        <artifactId>staitech-modules</artifactId>
        <version>2.6.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>staitech-modules-fr</artifactId>

    <description>
        staitech-modules-fr数字阅片
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.staitech</groupId>
            <artifactId>staitech-api-system</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.staitech</groupId>
            <artifactId>staitech-common-redis</artifactId>
        </dependency>

        <!-- Staitech Common Swagger -->
        <dependency>
            <groupId>cn.staitech</groupId>
            <artifactId>staitech-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.staitech</groupId>
            <artifactId>staitech-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes><!-- maven可以将mapper.xml进行打包处理，否则仅对java文件处理 -->
            </resource>

            <!-- 增加内容:MAVEN打包找不到本地LIB目录下的jar包解决办法 https://blog.csdn.net/asdfadafd/article/details/123985540  -->
            <resource>
                <!--需要打包的jar路径-->
                <directory>src/main/resources/lib</directory>
                <!--复制到的路径-->
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <!--需要打包的jar路径-->
                <directory>src/main/resources/template</directory>
                <!--复制到的路径-->
                <targetPath>BOOT-INF/template/</targetPath>
                <includes>
                    <include>**/*.docx</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--配置profiles环境-->
    <profiles>
        <profile>
            <!--开发环境-->
            <id>pacmvsdev</id>
            <properties>
                <activatedProperties>pacmvsdev</activatedProperties>
                <nacosNamespace>pacmvsdev</nacosNamespace>
                <nacosAddress>http://192.168.52.224/:8848</nacosAddress>
                <nacosGroup>DEFAULT_GROUP</nacosGroup>
                <serverAddr>192.168.52.224:8848</serverAddr>
            </properties>
        </profile>
<!--        <profile>-->
<!--            &lt;!&ndash;开发环境&ndash;&gt;-->
<!--            <id>pvcmvsdev1</id>-->
<!--            <properties>-->
<!--                <activatedProperties>pvcmvsdev1</activatedProperties>-->
<!--                <nacosNamespace>18649c47-5206-4c52-9560-44c66d300d0f</nacosNamespace>-->
<!--                <nacosAddress>http://192.168.52.224:8848</nacosAddress>-->
<!--                <nacosGroup>DEFAULT_GROUP</nacosGroup>-->
<!--                <serverAddr>192.168.52.224:8848</serverAddr>-->
<!--            </properties>-->
<!--        </profile>-->

        <profile>
            <!--测试环境-->
            <id>testpvcmvs</id>
            <properties>
                <activatedProperties>testpvcmvs</activatedProperties>
                <nacosNamespace>301f5c59-5f9c-451c-a77b-88d64ddfd9f0</nacosNamespace>
                <nacosAddress>http://192.168.160.105:8848</nacosAddress>
                <nacosGroup>DEFAULT_GROUP</nacosGroup>
                <serverAddr>192.168.160.105:8848</serverAddr>
            </properties>
        </profile>
        <profile>
            <!--生产环境-->
            <id>pathmedics</id>
            <properties>
                <activatedProperties>pathmedics</activatedProperties>
                <nacosNamespace>40438ad6-00f6-4524-8043-4e79819cccf0</nacosNamespace>
                <nacosAddress>http://10.10.4.13:8848</nacosAddress>
                <nacosGroup>DEFAULT_GROUP</nacosGroup>
                <serverAddr>10.10.4.13:8848</serverAddr>
            </properties>
        </profile>

    </profiles>

</project>
